﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharer", "ClipSharer\ClipSharer.csproj", "{2B9FB38E-9B6D-430F-B5A3-DF128CD4DAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharerShared", "ClipSharerShared\ClipSharerShared.csproj", "{6034A716-6251-40B1-9F3E-C32690BBD771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharerFFMPEG", "ClipSharerFFMPEG\ClipSharerFFMPEG.csproj", "{5455B6F9-D4E9-4F9C-AA7B-B3B08BFD63E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharerThumbnail", "ClipSharerThumbnail\ClipSharerThumbnail.csproj", "{1AFDD114-F4A9-4EE3-8F45-921EEF2DC9A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharerWebsite", "ClipSharerWebsite\ClipSharerWebsite.csproj", "{970562A7-9EA9-4D95-AC36-C97D02515F0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipSharerTools", "ClipSharerTools\ClipSharerTools.csproj", "{918BE7EE-B70F-414D-9807-96ED647E0D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B9FB38E-9B6D-430F-B5A3-DF128CD4DAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B9FB38E-9B6D-430F-B5A3-DF128CD4DAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B9FB38E-9B6D-430F-B5A3-DF128CD4DAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B9FB38E-9B6D-430F-B5A3-DF128CD4DAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6034A716-6251-40B1-9F3E-C32690BBD771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6034A716-6251-40B1-9F3E-C32690BBD771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6034A716-6251-40B1-9F3E-C32690BBD771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6034A716-6251-40B1-9F3E-C32690BBD771}.Release|Any CPU.Build.0 = Release|Any CPU
		{5455B6F9-D4E9-4F9C-AA7B-B3B08BFD63E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455B6F9-D4E9-4F9C-AA7B-B3B08BFD63E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455B6F9-D4E9-4F9C-AA7B-B3B08BFD63E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455B6F9-D4E9-4F9C-AA7B-B3B08BFD63E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AFDD114-F4A9-4EE3-8F45-921EEF2DC9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AFDD114-F4A9-4EE3-8F45-921EEF2DC9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AFDD114-F4A9-4EE3-8F45-921EEF2DC9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AFDD114-F4A9-4EE3-8F45-921EEF2DC9A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{970562A7-9EA9-4D95-AC36-C97D02515F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{970562A7-9EA9-4D95-AC36-C97D02515F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{970562A7-9EA9-4D95-AC36-C97D02515F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{970562A7-9EA9-4D95-AC36-C97D02515F0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{918BE7EE-B70F-414D-9807-96ED647E0D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918BE7EE-B70F-414D-9807-96ED647E0D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918BE7EE-B70F-414D-9807-96ED647E0D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918BE7EE-B70F-414D-9807-96ED647E0D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36D4B638-309D-422F-83FF-9F00606F05A3}
	EndGlobalSection
EndGlobal
